<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Google</title>

    <style>
        /* setting up formatting for the entire page */
        html,
        body {
            /* html and body fill the whole page. margin=0 removes the scroll bar by removing outer blank space */
            height: 100%;
            width: 100%;
            margin: 0;

            font-family: arial, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* setting up the grid */
        .container {
            min-height: 100%;

            display: grid;

            grid-template-areas:
                "header"
                "main"
                "footer";


            grid-auto-columns: auto;
            grid-auto-rows: auto 1fr auto;

        }

        /* setting up the first element of the grid, header */
        header {
            grid-area: "header";
            align-self: center;
            justify-self: stretch;


            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 60px;
            padding: 6px;
        }

        header a {
            color: #222222;
        }

        /* 
        I use auto margin to position stuff here on the main axis.
        Align-self is for the cross axis. */
        header .left-header {
            align-self: center;
            margin-right: auto;
            font-size: 14px;

            padding: 0px 0px 0px 20px;
        }

        .store {
            margin: 0px 5px 0px 5px;
            padding: 5px;
        }


        .about {
            margin: 0px 10px 5px 0px;
            padding: 5px;
        }

        /* I break up the header into two as on the google homepage */

        header .right-header {
            align-self: center;
            /* margin-top:auto; */
            margin-left: auto;

            line-height: 24px;
            font-size: 13px;

            height: 48px;

            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-end;
            width: 50%;
            
        }

        header .right-header .gmail {
            flex-shrink: 0;
            padding-left: 15px;
        }

        header .right-header .images {
            flex-shrink: 0;
            padding-left: 15px;
            padding-right: 15px;
        }

        header .right-header .apps {
            flex-shrink: 0;
            fill: rgb(95, 99, 104);
            height: 25px;
            margin: 0px 8px;
        }

        header .right-header button{
            background-color: #1a73e8;
            color: white;
            border: 1px solid transparent;

            flex: 1 0 80px; 
            max-width: 96px;
            height: 36px;
            border-radius: 4px;
            margin: 0px 8px;
            padding: 9px 23px;

        }

        header .right-header button:hover{
            background-color: #2b7de9;
            box-shadow: 0 1px 2px 0 rgb(66 133 244 / 30%), 0 1px 3px 1px rgb(66 133 244 / 15%)

        }


        /* main contains the google image and the search bar */
        /* It's also a flexbox. I use this to make it a bit more reactive. */

        main {
            grid-area: "main";
            align-self: top;
            justify-self: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 
        Not sure if this is right, but the flex values for these are because
        I want the form to take up most of the page, but be at the top of its box 
        I want the google element to shrink first, so it has a flex-shrink of one while 
        form stays fixed */

        main .title {
            flex: 0 1 0px;
            margin-top: auto;
            align-self: center;
            padding-top: 10px;
        }

        main form {
            padding: 20px;
            align-self: center;
            flex: 0 0 51%;
            /* note that flex basis here is setting height since direction is column */
            /* so if we want to mess with the bar, we should set the width manually */
            width: 100%;
            margin-bottom: auto;



            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;


        }

        main form .bar {
            flex: 0 0 95%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


            border-radius: 24px;
            height: 47px;
            border: 1px solid #dfe1e5;

            gap: 10px;

        }

        
        main form .bar:focus, main form .bar:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }

        main form .bar .search_icon {
            margin-right: auto;
            padding: 0px 0px 0px 10px;
            flex: 0 0 25px;

            height: 22px;
            width: 22px;
            color: rgb(154, 160, 166);
            fill: rgb(154, 160, 166);
        }

        main form .bar .mic_icon {
            margin-left: auto;
            padding: 0px 15px 0px 0px;
            flex: 0 0 25px;

            height: 25px;
            color: rgb(154, 160, 166);
            fill: rgb(154, 160, 166);
        }

        main form .bar input {


            font-size: 17px;
            border: 0px;
            height: 40px;
            outline: none;
            background-color: rgba(128, 128, 128, 0);

            flex: 1 1 450px;
    
        }

        main form .buttons {

            align-self: flex-start;

            /* making this a flex item too for positioning's sake */
            /* could also set the margins of the children manually */
            /* some ridiculous number to push it up */

            /* this pushes the buttons to the top of the flex container*/
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 30px;
            gap: 16px;


            height: 100%;
            flex: 0 0 0px;
        }

        main form .buttons button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            color: #3c4043;
            border-radius: 4px;
            height: 40px;
            min-width: 54px;
            width: 142px;
            font-size: 14px;


        }

        main form .buttons button:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 /10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        main form .buttons button:focus {
            border: 1px solid #4d90fe;
            outline: none;

        }







        /* .title {
            grid-area: "title";
            justify-self: center;
            align-self: center;
            background-color: lawngreen;
        }

        .title img{
            width: 272px;
            height: 92px;
        }

        .bar {
            background-color: lightskyblue;
            justify-self: center;
            align-self: center;
            grid-area: "bar";
        }

        .buttons{
            grid-area: "buttons";
        } */

        footer {
            grid-area: "footer";
            justify-self: stretch;
            align-self: center;
            background-color: #f2f2f2;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;

            min-height: 55px;
            padding: 0px 20px;

            /* used to add space between items */

        }

        footer a {
            color: #70757A;
        }

        footer .left-footer {
            align-self: center;
            margin-right: auto;
        }

        footer a {
            padding: 15px;
        }

        footer .middle-footer {
            align-self: center;
            margin: 0 auto;

            /* seems like the actual google site has this off center for some reason */
            padding-right: 150px;
        }

        footer .middle-footer a {
            padding: 16px;
        }

        footer .right-footer {
            align-self: center;
            margin-left: auto;
        }

        .leaf {
            height: 16px;
        }
    </style>

</head>

<body>

    <div class="container">

        <header>
            <div class="left-header">
                <a class="about" href="#"> About </a>
                <a class="store" href="#"> Store </a>
            </div>

            <div class="right-header">
                <a class="gmail" href="#"> Gmail </a>
                <a class="images" href="#"> Images </a>
                <svg class="apps" focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>
                <button class="login">Sign in</button>
            </div>
        </header>

        <main>


            <div class="title">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="Google Logo">
            </div>

            <!-- may need to look at the form tag here... -->
            <form>

                <div class="bar">
                    <svg class="search_icon" viewbox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>

                    <input type="text">

                    <svg class="mic_icon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                            fill="#4285f4"></path>
                        <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                        <path
                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                            fill="#f4b400"></path>
                        <path
                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                            fill="#ea4335"></path>
                    </svg>
                </div>

                <div class="buttons">
                    <button class="search_btn">Google Search</button>
                    <button class="lucky_btn">I'm Feeling Lucky</button>
                </div>

            </form>

        </main>

        <footer>
            <div class="left-footer">
                <a class="ad" href="#"> Advertising </a>
                <a class="biz" href="#"> Business </a>
                <a class="how" href="#"> How Search Works </a>
            </div>
            <div class="middle-footer"> <a href="#"><img class='leaf'
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                        alt=leaf> Carbon Neutral Since 2007 </a></div>
            <div class="right-footer">
                <a class="Privacy" href="#">Privacy</a>
                <a class="terms" href="#">Terms</a>
                <a class="settings" href="#">Settings</a>
            </div>

        </footer>

    </div>

</body>

</html>